html, body { margin: 0; padding: 0;}

/*html { 
	background: url('background.png') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}*/

body {
	font-family: 'Open Sans';
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
	background: #6ec19a; /* Old browsers */
	background: -moz-linear-gradient(top, #6ec19a 0%, #bafcdb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6ec19a), color-stop(100%,#bafcdb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6ec19a 0%,#bafcdb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6ec19a 0%,#bafcdb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6ec19a 0%,#bafcdb 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6ec19a 0%,#bafcdb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ec19a', endColorstr='#bafcdb',GradientType=0 ); /* IE6-9 */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.content {
	width: 100%;
	max-width: 1024px;
	overflow: hidden;
	margin: 0px auto;
	position: relative; 
	background-color: #ddd;
}

.topPanel {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.topPanel IMG {
	position: relative;
	float: left;
/*	width: 100%;*/
	width: 15%;
	border-radius: 50%;
	margin: 1%;
}

.topPanel h1, .topPanel h2 {
	position: relative;
	float: left;
	margin: 0;
	margin-left: 2%;
	padding: 0;
}

.topPanel h1 {
	font-weight: 600;
	font-size: 3em;
}

.topPanel h2 {
	font-weight: 300;
	font-size: 1.5em;
}

.splitter {
	width: 80%;
	height: .1em;
	position: relative;
	float: left;
	margin: 2% 10%;
	background-color: #fff;
}

.aboutMe {
	position: absolute;
	top: 0;
	color: #fff;
	padding: 1%;
	padding-right: 20px;
	right: -705px;
	background-color:#F96876;
	margin: 0;
	border-radius: 10px;
	z-index: 1;
}

.grid {
	position: relative;
	width: 100%;
}

.gridItem {
	position: relative;
	width: 45%;
	margin: 2%;
	background-color: #fff;
}

.gridItem IMG {
	width: 100%;
}

.itemDesc {
	width: 100%;
}

ul li {
	display: inline-block;
	list-style-type: none;
}

.menu a, footer a {
	text-transform: uppercase;
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #f96876;
	border-radius: 5em;
	margin: 1em;
}


footer {
	float: right;
	margin-right: 2%;
}

nav a {
	text-decoration: none;
	color: #fff;
}

.no {
	display: none;
}

@media (max-width: 600px) {
	.cell IMG {
		display: none;
	}

	.cell {
		font-size: .875em;
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
	}

	.topPanel IMG {
		width: 98%;
		text-align: center;
	}
}